##?? ???? ?? db??
source.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
source.datasource.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
source.datasource.master.user-name=root
source.datasource.master.maximum-pool-size=100
source.datasource.master.minimum-idle=30
source.datasource.master.read-only=false
source.datasource.master.time-out=3000

