# batch-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/batch/config/: DatabaseConfiguration.java  ServiceConfiguration.java
src/main/java/com/example/batch/config/db/: DataBaseProperties.java  SourceDatabaseProperties.java  TargetDatabaseProperties.java
src/main/java/com/example/batch/config/db/interceptors/: CustomQueryInterceptor.java
src/main/java/com/example/batch/config/utils/: TimeUtils.java
src/main/java/com/example/batch/helper/chunk/: HibernateQueryProviderCreator.java  ItemReaderCreator.java
src/main/java/com/example/batch/helper/jooq/: JooqHibernateQueryProvider.java
src/main/java/com/example/batch/job/: DatabaseJobTest.java  JooqTest.java  MigrationJob.java  SimpleJobConfiguration.java
src/main/java/com/example/batch/model/: Pay.java  PayDto.java  PayRepository.java
src/main/java/com/example/batch/reader/hibernate/: HibernateBatchConfigurer.java  HibernatePayConfiguration.java
src/main/java/com/example/batch/reader/jdbc/: JdbcPayConfiguration.java  PayRowMapper.java
src/main/java/com/example/batch/reader/jpa/: JpaPayConfiguration.java  PayByAmountQueryProvider.java
src/main/resources/: application.yml
src/main/resources/db/properties/: enter.properties  local.properties  source.properties  target.properties
src/test/java/com/example/batch/: BatchApplicationTests.java
